<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<title>Sat Móvil Repair</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-6">
					<a><img src="img/logo.png" alt=""></a>
				</div>
				<div class="menu col-xs-12 col-md-6">
					<a href="#">Inicio</a>
					<a href="#Precios">Precio</a>
					<a href="#Contacto">Contacto</a>
				</div>
			</div>

			<div class="row textos">
				<div class="col-md-12">
					<h2 class="primera_linea"></h2>
					<h3 class="segunda_linea"></h3>
					
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="caracteristicas">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Caracteristicas</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4 caracteristica">
						<img src="img/icono1.png" alt="" class="icono">
						<h4 class="primera_linea">¿Qué necesitas?</h4>
						<p class="parrafo">Ponte en contacto con nosotros y cuentanos tu problema. Te lo resolveremos.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/icono2.png" alt="" class="icono">
						<h4 class="primera_linea">Servicio Post-venta</h4>
						<p class="parrafo">Estamos seguros que nuestro punto fuerte es este. Te ayudaremos y aconsejaremos en todo.</p>
					</div>
					<div class="col-sm-4 caracteristica">
						<img src="img/icono3.png" alt="" class="icono">
						<h4 class="primera_linea">Entrega en 24h</h4>
						<p class="parrafo">Reparaciones en un plazo máximo de 24h.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="fotos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/thumb1.jpg" alt="">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">Recambios originales.</h2>
								<p class="parrafo">
									Tenemos proveedores con los recambios originales al mejor precio. Reparamos todo tipo de modelos y marcas, incluido Tablets. Samsung, Apple, HTC, Sony, Xiaomi, Huawei, BQ, ZTE... Etc.
								</p>
							</div>
						</div>

						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">Repaciones en placa.</h2>
								<p class="parrafo derecha">Cambio de componentes en placa, diagnosticos, pin de carga, daños por agua, micrófono, buzzer, cámaras... Etc. ¡¡DEVOLVEMOS LA VIDA A TU MÓVIL!!</p>
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/thumb2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="precios">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a name="Precios"></a>
						<h3 class="titulo">Servicios</h3>
					</div>
				</div>

				<div class="row">
					<div class="precio col-sm-4">
						<div class="plan verde">
							<p class="nombre">Ordenadores</p>
							<p class="precio">Desde 25€</p>
							<ul class="caracteristicas">
								<li>Montaje y venta</li>
								<li>Formateo y puesta a punto</li>
								<li>Recambio de componentes</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>

					<div class="precio col-sm-4">
						<div class="plan active">
							<p class="nombre">Móviles</p>
							<p class="precio">Desde 20€</p>
							<ul class="caracteristicas">
								<li>Repuestos originales</li>
								<li>Maquinaria más moderna</li>
								<li>Profesionales cualificados</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>

					<div class="precio col-sm-4">
						<div class="plan naranja">
							<p class="nombre">Diseño Web</p>
							<p class="precio">Desde 99€</p>
							<ul class="caracteristicas">
								<li>Alojamiento y dominio</li>
								<li>Marketing digital</li>
								<li>Mantenimiento</li>
							</ul>
							<a href="#" class="btn">Contratar Ahora</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Lo que nuestros clientes dicen:</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 cliente">
						<div class="foto">
							<img src="img/foto1.png" alt="">
						</div>
						<div class="review">
							<p class="texto">"Me atendieron rapidísimo, tienen muy buenos precios y un trato exquisito."</p>
							<p class="nombre">- Antonio Burgos</p>
						</div>
					</div>
					<div class="col-md-12 cliente derecha">
						<div class="foto">
							<img src="img/foto2.png" alt="">
						</div>
						<div class="review">
							<p class="texto">"Muy buena atención al publico y mucha rapidez a la reparación de mi pantalla,relación calidad precio fenomenal y la atención muy profesional y personalizada. Trato excelente."</p>
							<p class="nombre">- Saúl Nuñez</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer>
		<div class="direccion">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<a name="Contacto"></a>
						<h4 class="titulo">Contacto</h4>
						<p class="calle">Sevilla<br /></p>
						<p class="correo">Antonio@Satmovil.org</p>
					</div>
					<div class="col-md-4 logo">
						<img src="img/logo.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="https://www.facebook.com/Satmovil.Burguillos/" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
